# curso-testes-unitarios-junit-projeto

./: README.md  pom.xml
src/main/java/com/algaworks/junit/blog/modelo/: Editor.java
src/main/java/com/algaworks/junit/blog/negocio/: CadastroEditor.java
src/main/java/com/algaworks/junit/ecommerce/: CarrinhoCompra.java
src/main/java/com/algaworks/junit/utilidade/: SaudacaoUtil.java
src/test/java/com/algaworks/junit/blog/negocio/: CadastroEditorStubTest.java  CadastroEditorTest.java  CalculadoraGanhosTest.java  EditorTestData.java
src/test/java/com/algaworks/junit/blog/utilidade/: ConversorSlugTest.java
src/test/java/com/algaworks/junit/ecommerce/: CarrinhoCompraTest.java
src/test/java/com/algaworks/junit/utilidade/: BigDecimalUtilsTest.java  ContaBancariaBDDTest.java  ContaBancariaTest.java  FiltroNumerosTest.java  MultiplicadorTest.java  PessoaTest.java  SaudacaoUtilConditions.java  SaudacaoUtilTest.java  SimuladorEsperaTest.java
